REACT_APP_API_BASE_URL=http://ec2-3-23-17-163.us-east-2.compute.amazonaws.com:5000/
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NNUfISDQvO9YpFZ0EdiqhFbxeMqmA0m9eGeB57L79zrSk1rIluc2nrrIjJXwDesUGQ6NytNX4nS88AXWDS6bvNt00X8CG4UM4